% Date: 2019-04-24 19:15:01.147136
%
@relation 'safe_or_malicious'
@attribute 'n_logins' numeric
@attribute 'pswd_contains_semi' {'yes','no'}
@attribute 'ssn_len' numeric
@attribute 'is_malicious' {'MALICIOUS','SAFE'}
@data
%
7 'no' 9 'MALICIOUS'
2 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
1 'no' 9 'SAFE'
8 'no' 9 'MALICIOUS'
9 'no' 9 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
2 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
0 'yes' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
10 'no' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
1 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 10 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'yes' 9 'MALICIOUS'
2 'no' 9 'SAFE'
0 'no' 9 'SAFE'
1 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
2 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
11 'no' 9 'MALICIOUS'
0 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
12 'no' 9 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
1 'no' 9 'SAFE'
0 'yes' 9 'MALICIOUS'
0 'yes' 9 'MALICIOUS'
13 'no' 9 'MALICIOUS'
0 'yes' 9 'MALICIOUS'
0 'yes' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
1 'no' 9 'SAFE'
0 'no' 9 'SAFE'
1 'no' 9 'SAFE'
14 'no' 9 'MALICIOUS'
1 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
15 'no' 9 'MALICIOUS'
16 'no' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 10 'MALICIOUS'
17 'no' 9 'MALICIOUS'
0 'no' 9 'SAFE'
2 'no' 9 'SAFE'
1 'no' 9 'SAFE'
1 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
0 'no' 9 'SAFE'
18 'no' 9 'MALICIOUS'
0 'no' 10 'MALICIOUS'
0 'no' 9 'SAFE'
